ProjectApp/ProjectWPF/UpdatePlanner.xaml

<Window x:Class="ProjectWPF.UpdatePlanner"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        Title="UpdatePlanner" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox HorizontalAlignment="Left" Height="145" Margin="5,59,0,0" VerticalAlignment="Top" Width="235" x:Name="TextBox2" SelectionChanged="Activity_SelectionChanged" />
        <Button Content="Select Activity" HorizontalAlignment="Left" Height="25" Margin="10,214,0,0" VerticalAlignment="Top" Width="225" Click="Button_Click"/>
        <Button Content="To Planner" HorizontalAlignment="Left" Height="30" Margin="295,9,0,0" VerticalAlignment="Top" Width="160" Click="ToPlanner_Click"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="325,84,0,0" Text="Add Activity" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox HorizontalAlignment="Left" Name ="Activity" Height="30" Margin="325,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="TextBox_Activity"/>
        <TextBox HorizontalAlignment="Left" Name ="ActivityDetails" Height="30" Margin="320,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="TextBox_ActivityDetails"/>
        <Button Content="Add To Activities" HorizontalAlignment="Center" Height="20" Margin="0,264,0,0" VerticalAlignment="Top" Width="160" Click="Button_UpdateActivities"/>
        <Button Content="Delete Activity" HorizontalAlignment="Left" Height="25" Margin="10,269,0,0" VerticalAlignment="Top" Width="225" Click="Button_DeleteActivity"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Height="25" Margin="10,324,0,0" VerticalAlignment="Top" Width="225" Click="Button_Refresh"/>
    </Grid>
</Window>
