ProjectWPF/MainWindow.xaml

<Window x:Class="ProjectWPF.MainWindow"
        WindowState="Normal"
        ResizeMode="CanResize"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource= "https://www.onlygfx.com/wp-content/uploads/2018/07/7-light-blue-watercolor-splash-background-1.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="To Planner" HorizontalAlignment="Center" Height="30" Margin="0,160,0,0" VerticalAlignment="Top" Width="160" Click="ToPlanner_Click" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New"/>
        <Button Content="To Activities " HorizontalAlignment="Center" Height="30" Margin="0,240,0,0" VerticalAlignment="Top" Width="160" Click="ToUpdater_Click"  Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New"/>
        <TextBox HorizontalAlignment="Center" Height="60" Margin="0,90,0,0" Text="Weekly Planner"  TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Background="Transparent" BorderBrush="Transparent" FontFamily="Courier New" FontSize="40"/>
    </Grid>
</Window>
