ProjectWPF/Planner.xaml

<Window x:Class="ProjectWPF.Planner"

        WindowState="Normal"
        ResizeMode="CanResize"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        Title="Planner" Height="450" Width="800">
    <Viewbox Stretch="Uniform" StretchDirection="Both">

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource= "https://www.onlygfx.com/wp-content/uploads/2018/07/7-light-blue-watercolor-splash-background-1.jpg" Stretch="UniformToFill" />
            </Grid.Background>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="123,93,0,0" Text="Monday" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontFamily="Courier New" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="198,93,0,0" Text="Tuesday" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.562,0.501" FontFamily="Courier New" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="270,93,0,0" Text="Wednesday" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontFamily="Courier New" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="354,93,0,0" Text="Thursday" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="3.75,0.501" FontFamily="Courier New" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="443,93,0,0" Text="Friday" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontFamily="Courier New" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="514,93,0,0" Text="Saturday&#x9;" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontFamily="Courier New" Background="Transparent" BorderBrush="Transparent" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="603,93,0,0" Text="Sunday" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontFamily="Courier New" Background="Transparent" BorderBrush="Transparent" FontSize="15" RenderTransformOrigin="1.812,0.501"/>
            <ListBox HorizontalAlignment="Left" Height="209" Margin="117,111,0,0" VerticalAlignment="Top" Width="71"  Name="MondayList" SelectionChanged="MondayList_SelectionChanged" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New"/>
            <ListBox HorizontalAlignment="Left" Height="209" Margin="197,111,0,0" VerticalAlignment="Top" Width="71"  Name="TuesdayList" SelectionChanged="TuesdayList_SelectionChanged" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New"/>
            <ListBox HorizontalAlignment="Left" Height="209" Margin="277,111,0,0" VerticalAlignment="Top" Width="71" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New" Name="WednesdayList" SelectionChanged="WednesdayList_SelectionChanged"/>
            <ListBox HorizontalAlignment="Left" Height="209" Margin="357,111,0,0" VerticalAlignment="Top" Width="71" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New" Name="ThursdayList" SelectionChanged="ThursdayList_SelectionChanged"/>
            <ListBox HorizontalAlignment="Left" Height="209" Margin="437,111,0,0" VerticalAlignment="Top" Width="71" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New" Name="FridayList" SelectionChanged="FridayList_SelectionChanged"/>
            <ListBox HorizontalAlignment="Left" Height="209" Margin="517,111,0,0" VerticalAlignment="Top" Width="71" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New" Name="SaturdayList" SelectionChanged="SaturdayList_SelectionChanged"/>
            <ListBox HorizontalAlignment="Left" Height="209" Margin="597,111,0,0" VerticalAlignment="Top" Width="71" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New" Name="SundayList" SelectionChanged="SundayList_SelectionChanged"/>
            <TextBox HorizontalAlignment="Center" Height="68" Margin="0,12,0,0" Text="Weekly Planner" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Background="Transparent" BorderBrush="Transparent" FontFamily="Courier New" FontSize="30" TextChanged="TextBox_TextChanged"/>
            <Button Content="Refresh" HorizontalAlignment="Left" Height="22" Margin="10,9,0,0" VerticalAlignment="Top" Width="82" Click="Button_Refresh" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New"/>
            <ListBox HorizontalAlignment="Left" Height="145" Margin="17,202,0,0" VerticalAlignment="Top" Width="88" x:Name="TextBox2" SelectionChanged="Activity_SelectionChanged" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New" />
            <Button Content="Add" HorizontalAlignment="Left" Height="25" Margin="15,354,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click"  Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New"/>
            <Button Content="Activites" HorizontalAlignment="Left" Height="22" Margin="10,36,0,0" VerticalAlignment="Top" Width="82" Click="ToUpdater_Click" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New"/>
            <ListBox HorizontalAlignment="Left" Name="DayBox" Height="97" Margin="14,99,0,0" VerticalAlignment="Top" Width="91" SelectionChanged="Day_SelectionChanged" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New" />
            <Button Content="Delete" HorizontalAlignment="Left" Height="41" Margin="563,14,0,0" VerticalAlignment="Top" Width="85" Click="Delete_Button"  Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="14,83,0,0" Text="Add To Planner" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontFamily="Courier New" Background="Transparent" BorderBrush="Transparent" FontSize="10"/>

        </Grid>
    </Viewbox>
</Window>
