ProjectWPF/UpdatePlanner.xaml

<Window x:Class="ProjectWPF.UpdatePlanner"
        WindowState="Normal"
        ResizeMode="CanResize"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        Title="UpdatePlanner" Height="450" Width="800">
    <Viewbox Stretch="Uniform" StretchDirection="Both">

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource= "https://www.onlygfx.com/wp-content/uploads/2018/07/7-light-blue-watercolor-splash-background-1.jpg" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
            </Grid.RowDefinitions>
            <ListBox HorizontalAlignment="Left" Height="145" Margin="109,140,0,0" VerticalAlignment="Top" Width="235" x:Name="TextBox2" SelectionChanged="Activity_SelectionChanged" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New"/>
            <Button Content="Select Activity" HorizontalAlignment="Left" Height="25" Margin="105,295,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New"/>
            <Button Content="To Planner" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="100" Click="ToPlanner_Click" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="549,119,0,0" Text="Add Activity" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Courier New" Background="Transparent" BorderBrush="Transparent" FontSize="18" RenderTransformOrigin="0.138,1.333"/>
            <TextBox HorizontalAlignment="Left" Name ="Activity" Height="30" Margin="550,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="TextBox_Activity" FontFamily="Courier New"  Background="LightBlue" BorderBrush="LightBlue" />
            <TextBox HorizontalAlignment="Left" Name ="ActivityDetails" Height="110" Margin="550,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="TextBox_ActivityDetails" FontFamily="Courier New" Background="LightBlue" BorderBrush="LightBlue" />
            <Button Content="Add To Activities" HorizontalAlignment="Left" Height="25" Margin="550,295,0,0" VerticalAlignment="Top" Width="130" Click="Button_UpdateActivities" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New"/>
            <Button Content="Delete Activity" HorizontalAlignment="Left" Height="25" Margin="225,295,0,0" VerticalAlignment="Top" Width="120" Click="Button_DeleteActivity" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New"/>
            <Button Content="Refresh" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Refresh" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New"/>
            <TextBox HorizontalAlignment="Left" Name="ActivityDetail"  Height="110" Margin="365,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="EditActivityDetail_TextChanged"  Background="LightBlue" BorderBrush="LightBlue"/>
            <TextBox HorizontalAlignment="Left" Name="ActivityName" Height="30" Margin="365,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontFamily="Courier New"  Background="LightBlue" BorderBrush="LightBlue"/>
            <Button Content="Update Activity Detail" HorizontalAlignment="Left" Height="25" Margin="365,295,0,0" VerticalAlignment="Top" Width="165" Click="Button_UpdateActivityDetail" Background="LightBlue" BorderBrush="LightBlue" FontFamily="Courier New"/>
            <TextBox HorizontalAlignment="Left" Height="60" Margin="190,65,0,0" Text="Activities Organiser"  TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Background="Transparent" BorderBrush="Transparent" FontFamily="Courier New" FontSize="30"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="153,117,0,0" Text="Activity List" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontFamily="Courier New" Background="Transparent" BorderBrush="Transparent" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="360,116,0,0" Text="Update Activity" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="Courier New" Background="Transparent" BorderBrush="Transparent" FontSize="18" RenderTransformOrigin="0.138,1.333"/>
        </Grid>
    </Viewbox>
</Window>
